# Shrimpy Settings
SHRIMPY_API_KEY=12326758a39a720e15d064cab3c1f0a9332d107de453bd41926bb3acd565059e
SHRIMPY_API_SECRET=6991cf4c9b518293429db0df6085d1731074bed8abccd7f0279a52fac5b0c1a8a2f6d28e11a50fbb1c6575d1407e637f9ad7c73fbddfa87c5d418fd58971f829
EXCHANGE=coinbasepro                            # See https://developers.shrimpy.io/docs/?#list-accounts

# Algorithm Configuration
IMIN=1                                          # Check Interval Minimum
IMAX=5                                          # Check Interval Maximim
ISTEP=0.5                                       # Check Interval Step
PRIORITIZE_SPEED_OVER_VALUE=true                # Prioritize speed of trade over value of trade
STOP_LOSS_PERCENTAGE=0.01                       # Percentage decrease in the hour to activate a stop-loss
TRAIN=true                                      # Boolean to signify whether to train the bot or run it